///----------------------TODO-------------------------------///

GRIDDATATYPES.H
Дописать перегрузки операторов классам, чтобы можно было использовать некоторые контейнеры

DelaunayADF3D::is_visible()
Сделать способ поиска минимального объёма тетраэдра


///----------------------DONE------------------------------///

find_signed_volume()
Проверить какой должен быть знак

DelaunayADF3D::get_base_elemnt_id()
Нужно ли делить на объём тетраэдра при вычислении L координат

DelaunayADF3D::get_base_elemnt_id()
Улучшить защиту от бесконечных обходов.

DelaunayADF3D::correct_core()
Улучшить способ корректировки ядра

///----------------------CANCELLED-------------------------///

struct DelaunayCore3D
Заменить std::vector<BaseTriangle> core_front_ на std::unordered_set<BaseTriangle> core_front_